{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "oil-deaths.gl.joinmc.link",
          "assigned_srv": "oil-deaths.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1313298e-be6c-46c8-aae3-f702040dc403",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24984,
          "port_start": 24983,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "147.185.221.26"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-04T18:46:21.163346Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "6fde57e4-ce7c-4ee5-bfe4-ada3f05c1b9d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f042abcd-3f7c-4976-914e-80b626558483",
          "agent_name": "from-key-da81",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
